<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestaoempresarial.Fornecedores.ProdutosFornecidosPorFornecedorController">
    <children>
        <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label alignment="CENTER" layoutY="27.0" prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: #002D62;" text="Produtos Fornecidos" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TableView fx:id="tabelaProdutosFornecidos" layoutY="62.0" prefHeight="334.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="colunaCodigoProduto" text="Código" />
                <TableColumn fx:id="colunaNomeProduto" text="Nome do Produto" />
                <TableColumn fx:id="colunaDescricaoProduto" text="Descrição" />
                <TableColumn fx:id="colunaCategoriaProduto" text="Categoria" />
                <TableColumn fx:id="colunaPrecoCompraProduto" text="Preço de Compra" />
                <TableColumn fx:id="colunaPrecoVendaProduto" text="Preço de Venda" />
                <TableColumn fx:id="colunaLucroProduto" text="Lucro" />
                <TableColumn fx:id="colunaCustoProduto" text="Custo" />
                <TableColumn fx:id="colunaEstoqueAtualProduto" text="Estoque Atual" />
            </columns>
        </TableView>
    </children>
</AnchorPane>